<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body class="collectionLivre">
    <header class="person">
        <img class="person__img" src="assets/img/profil linkedin.jpg" alt="picture Alice Marique">
        <div class="person__text">
            <h1 class="person__text--title">Alice Marique's Collection</h1>
            <p class="person__text--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illum rerum
                accusamus earum
                consectetur iste,
                sequi tenetur eos deserunt accusantium dolore, facere unde ipsa odio nesciunt vitae non veniam dolorum.
            </p>
        </div>
    </header>
    <section class="collection">
        <!-- <div class="livre">
            <img class="livre__image"></img>
            <p class="livre__price--standard"></p>
            <p class="livre__price--poche"></p>
            <h2 class="livre__title"></h2>
            <h3 class="livre__author"></h3>
            <p class="livre__Synopsis"></p>
        </div> -->
    </section>

    <script src="assets/collection.js"></script>
</body>

</html>